var store = [{
        "title": "1",
        "excerpt":"hello  hello wowrld  hello wowrld  hello wowrld  hello wowrld  hello wowrld   ","categories": [],
        "tags": [],
        "url": "/1/",
        "teaser": null
      },{
        "title": "2",
        "excerpt":"hello  hello wowrld  hello wowrld  hello wowrld  hello wowrld  hello wowrld   ","categories": [],
        "tags": [],
        "url": "/2/",
        "teaser": null
      },{
        "title": "3",
        "excerpt":"hello  hello wowrld  hello wowrld  hello wowrld  hello wowrld  hello wowrld   ","categories": [],
        "tags": [],
        "url": "/3/",
        "teaser": null
      },{
        "title": "4",
        "excerpt":"hello  hello wowrld  hello wowrld  hello wowrld  hello wowrld  hello wowrld   ","categories": [],
        "tags": [],
        "url": "/4/",
        "teaser": null
      },{
        "title": "5",
        "excerpt":"hello  hello wowrld  hello wowrld  hello wowrld  hello wowrld  hello wowrld   ","categories": [],
        "tags": [],
        "url": "/5/",
        "teaser": null
      },{
        "title": "6",
        "excerpt":"hello  hello wowrld  hello wowrld  hello wowrld  hello wowrld  hello wowrld   ","categories": [],
        "tags": [],
        "url": "/6/",
        "teaser": null
      },{
        "title": "Hash_in_c",
        "excerpt":"C语言中巧用哈希 前言  今天在刷 leetcode 的时候遇到一个 简单题目，要求求出字符串中的最大的不重复字符的字串长度。  这个题目本身不难，但是在处理如何判断某个字符是否已经出现过的问题上，就出现了问题。看了下其他语言都可以使用自带的 哈希 来解决这个问题，但是 c 呢，就有点难搞了。当然也有为 c 开发的第三方库，但是如何自己解决呢？——我想的是用数组，没错，就是 整形数组 整体思路 问题转化 将对符号的标记转化为对数字的标记 将对数字的标记再转化为对变量数位的标记——独热 通过位操作完成对某个特定位的标记和检测 原理 问题转化过程 将对符号的标记转变为对数字的标记 在哈希中，要求键值对之间是1对1的关系。在 ASCII 中，她的编号和符号之间也是一对一的关系。有了这样的对应关系，我们就可以把题目要求的符号的标记问题，转换为对数字的处理。 将对数字的标记转换为对整形变量位的标记 如果想标记一个数字，是否出现过，最直接的办法是遍历，一个更快的办法是把数字转变为相应的位，让后通过 位操作 来处理，当然，这也是c语言的强项 示例： 标记数字 8 unsigned int hash = 0; // 初始化 hash |= 1&lt;&lt;8; //将 hash 的第8为设置为1,表示8存在过了 判断 8 是否存在 if (hash...","categories": [],
        "tags": [],
        "url": "/hash_in_c/",
        "teaser": null
      },{
        "title": "测试博客",
        "excerpt":"海绵宝宝 简介 《海绵宝宝》（英语：SpongeBob SquarePants，旧译《棉球方块》[b]）是一部美国喜剧动画剧集，自1999年在尼克儿童频道播出至今，是目前尼克频道最长寿的节目，亦是尼克卡通最长寿的卡通，不仅比先前同为尼克卡通的如《尿布一族》、《大头仔天空》、《猫狗》等卡通的集数还多，更是目前集数最多的尼克卡通，创始者斯蒂芬·海伦伯格是一名海洋生物学家兼动画师，他同时也是动画制作公司United Plankton Pictures的老板。 场景介绍 剧情场景设定于太平洋中，一座称为比奇堡的城市。这部动画除了绘制的卡通场景与人物之外，也会穿插一些真实事件或是人物，例如曾经演出海滩游侠与霹雳游侠的大卫·赫索霍夫，他以本人的身份特别出演了几集。但海绵宝宝的剧情内容基本上与海洋知识无关，甚至夸大到完全不合乎科学与常识，例如海底生火、海底洗澡、海底有湖（酷乐湖）、鱼在湖（酷乐湖）里溺水、海底建筑物起火燃烧等。 播放频道 最早播放该剧集的电视频道是尼克儿童频道，在台湾最初由东森幼幼台在YOYO NICK时段首播，而后在东森综合台、超视和台湾尼克儿童频道也有播放。中国大陆由中央电视台综合频道、中央电视台少儿频道和五家卡通卫视（北京卡酷、江苏优漫、上海炫动、湖南金鹰、广东嘉佳）播出。香港于亚洲电视国际台播出英文版本，然后由本港台，ViuTV播出粤语版本[c]，然后由ViuTVsix播出，虽然《海绵宝宝》在香港有替换过播映电视台，但粤语版配音员一直是大致相同。 发展 《海绵宝宝》从1999年起在美国尼克儿童频道开播至今已经超过20年，广受全球小朋友欢迎，目前于全球超过50国播出《海绵宝宝》并有其配音版，到现在，《海绵宝宝》已经荣获4项艾美奖（Emmy Awards）、6项安妮奖（Annie Awards）和18座儿童票选奖，迄今已推出过三部电影《海绵宝宝电影版》《海绵宝宝：海陆大出击》和《海绵宝宝：奔跑吧》，2017年首演其同名舞台剧，近年更推出了衍伸剧集《珊瑚营：海绵宝宝那些年》和《派大星秀》，目前已计划将会推出更多衍生剧集和电影[2]，而周边商品已经为尼克频道创造逾130亿美元的收入。 海绵宝宝也出了很多相关电玩、漫画、手机游戏、应用程序等商品，在世界各地的尼克主题游乐园都有其海绵宝宝主题的游乐设施。 地点介绍 故事场景设定于太平洋海底，一座称为比奇堡的城市。 比奇堡 (Bikini Bottom) 本剧的背景城市。大部分故事均以此为舞台展开。在央视版配音中先后被翻译为裤头村、比基尼海滩，最后与台湾版一致，称为“比奇堡”。 菠萝屋（菠萝屋）(Pineapple House) 海绵宝宝和小蜗的家，是从某一艘船上掉落的菠萝。在整部《海绵宝宝》剧集中遭遇过两次破坏： 第一次在第五集《甜蜜的家》中，菠萝屋被线虫大队吃掉了留下种子，最后是海绵宝宝搬离前留下的眼泪滴入种子让菠萝屋快速发芽重新建造回来。 第二次在第一百七十集《菠萝屋腐败记》中，菠萝屋腐烂了，最后用菠萝罐头把菠萝屋快速建造回来。 复活岛人像屋 (Easter Island House) 章鱼哥的家，位于比奇堡郊外，海绵宝宝家和派大星家之间，外型为深蓝色复活岛人像。在某些剧集中似乎有自己的意识。 石头屋 (Rock House) 派大星的家，位于比奇堡郊外章鱼哥家隔壁。外型为红棕色半圆体石头，里面的家具、摆设几乎是由沙子堆成，其深度在不同剧集中亦有不同。 树屋 (Tree House) 珊迪的家，里面充满空气而没有海水，以玻璃制成，里面有个树屋。海洋生物进入常需要戴上装水的头盔防止干燥。由树屋发明有限公司董事会投资，用以进行发明创造。（第四季第10集） 船锚屋 (Anchor House) 蟹老板和珍珍的家，外型为深蓝色船锚。 蟹堡王 (Krusty Krab) 蟹老板所经营的速食店，比奇堡著名的餐厅之一，主打食物是蟹黄堡（蟹黄堡），外观是一个龙虾陷阱的模样。海绵宝宝在此担任厨师，章鱼哥担任收银员。派大星、小蜗亦曾在此工作过。 海之霸 (Chum...","categories": [],
        "tags": ["test"],
        "url": "/test-blog/",
        "teaser": null
      }]
